view: attennov {
  sql_table_name: digitalnest.attennov ;;

  dimension: october_10 {
    type: string
    sql: ${TABLE}.`10/10/2016` ;;
  }

  dimension: october_11 {
    type: string
    sql: ${TABLE}.`10/11/2016` ;;
  }

  dimension: october_1 {
    type: string
    sql: ${TABLE}.`10/1/2016` ;;
  }

  dimension: october_12 {
    type: string
    sql: ${TABLE}.`10/12/2016` ;;
  }

  dimension: october_13 {
    type: string
    sql: ${TABLE}.`10/13/2016` ;;
  }

  dimension: october_14 {
    type: string
    sql: ${TABLE}.`10/14/2016` ;;
  }

  dimension: october_15 {
    type: string
    sql: ${TABLE}.`10/15/2016` ;;
  }

  dimension: october_16 {
    type: string
    sql: ${TABLE}.`10/16/2016` ;;
  }

  dimension: october_17 {
    type: string
    sql: ${TABLE}.`10/17/2016` ;;
  }

  dimension: october_18 {
    type: string
    sql: ${TABLE}.`10/18/2016` ;;
  }

  dimension: october_19 {
    type: string
    sql: ${TABLE}.`10/19/2016` ;;
  }

  dimension: october_20 {
    type: string
    sql: ${TABLE}.`10/20/2016` ;;
  }

  dimension: october_21 {
    type: string
    sql: ${TABLE}.`10/21/2016` ;;
  }

  dimension: october_2 {
    type: string
    sql: ${TABLE}.`10/2/2016` ;;
  }

  dimension: october_22 {
    type: string
    sql: ${TABLE}.`10/22/2016` ;;
  }

  dimension: october_23 {
    type: string
    sql: ${TABLE}.`10/23/2016` ;;
  }

  dimension: october_24 {
    type: string
    sql: ${TABLE}.`10/24/2016` ;;
  }

  dimension: october_25 {
    type: string
    sql: ${TABLE}.`10/25/2016` ;;
  }

  dimension: october_26 {
    type: string
    sql: ${TABLE}.`10/26/2016` ;;
  }

  dimension: october_27 {
    type: string
    sql: ${TABLE}.`10/27/2016` ;;
  }

  dimension: october_28 {
    type: string
    sql: ${TABLE}.`10/28/2016` ;;
  }

  dimension: october_29 {
    type: string
    sql: ${TABLE}.`10/29/2016` ;;
  }

  dimension: october_30 {
    type: string
    sql: ${TABLE}.`10/30/2016` ;;
  }

  dimension: october_31 {
    type: string
    sql: ${TABLE}.`10/31/2016` ;;
  }

  dimension: october_3 {
    type: string
    sql: ${TABLE}.`10/3/2016` ;;
  }

  dimension: october_4 {
    type: string
    sql: ${TABLE}.`10/4/2016` ;;
  }

  dimension: october_5 {
    type: string
    sql: ${TABLE}.`10/5/2016` ;;
  }

  dimension: october_6 {
    type: string
    sql: ${TABLE}.`10/6/2016` ;;
  }

  dimension: october_7 {
    type: string
    sql: ${TABLE}.`10/7/2016` ;;
  }

  dimension: october_8 {
    type: string
    sql: ${TABLE}.`10/8/2016` ;;
  }

  dimension: october_9 {
    type: string
    sql: ${TABLE}.`10/9/2016` ;;
  }

  dimension: nov_10 {
    type: string
    sql: ${TABLE}.`11/10/2016` ;;
  }

  dimension: nov_11 {
    type: string
    sql: ${TABLE}.`11/11/2016` ;;
  }

  dimension: nov_1 {
    type: string
    sql: ${TABLE}.`11/1/2016` ;;
  }

  dimension: nov_12 {
    type: string
    sql: ${TABLE}.`11/12/2016` ;;
  }

  dimension: nov_13 {
    type: string
    sql: ${TABLE}.`11/13/2016` ;;
  }

  dimension: nov_14 {
    type: string
    sql: ${TABLE}.`11/14/2016` ;;
  }

  dimension: nov_15 {
    type: string
    sql: ${TABLE}.`11/15/2016` ;;
  }

  dimension: nov_16 {
    type: string
    sql: ${TABLE}.`11/16/2016` ;;
  }

  dimension: nov_17 {
    type: string
    sql: ${TABLE}.`11/17/2016` ;;
  }

  dimension: nov_18 {
    type: string
    sql: ${TABLE}.`11/18/2016` ;;
  }

  dimension: nov_19 {
    type: string
    sql: ${TABLE}.`11/19/2016` ;;
  }

  dimension: nov_20 {
    type: string
    sql: ${TABLE}.`11/20/2016` ;;
  }

  dimension: nov_21 {
    type: string
    sql: ${TABLE}.`11/21/2016` ;;
  }

  dimension: nov_2 {
    type: string
    sql: ${TABLE}.`11/2/2016` ;;
  }

  dimension: nov_22 {
    type: string
    sql: ${TABLE}.`11/22/2016` ;;
  }

  dimension: nov_23 {
    type: string
    sql: ${TABLE}.`11/23/2016` ;;
  }

  dimension: nov_24 {
    type: string
    sql: ${TABLE}.`11/24/2016` ;;
  }

  dimension: nov_25 {
    type: string
    sql: ${TABLE}.`11/25/2016` ;;
  }

  dimension: nov_26 {
    type: string
    sql: ${TABLE}.`11/26/2016` ;;
  }

  dimension: nov_27 {
    type: string
    sql: ${TABLE}.`11/27/2016` ;;
  }

  dimension: nov_3 {
    type: string
    sql: ${TABLE}.`11/3/2016` ;;
  }

  dimension: nov_4 {
    type: string
    sql: ${TABLE}.`11/4/2016` ;;
  }

  dimension: nov_5 {
    type: string
    sql: ${TABLE}.`11/5/2016` ;;
  }

  dimension: nov_6 {
    type: string
    sql: ${TABLE}.`11/6/2016` ;;
  }

  dimension: nov_7 {
    type: string
    sql: ${TABLE}.`11/7/2016` ;;
  }

  dimension: nov_8 {
    type: string
    sql: ${TABLE}.`11/8/2016` ;;
  }

  dimension: nov_9 {
    type: string
    sql: ${TABLE}.`11/9/2016` ;;
  }

  dimension: nov_person_id {
    type: string
    sql: ${TABLE}.Nov_PersonID ;;
  }

  dimension: total_duration {
    type: number
    sql: ${TABLE}.TotalDuration ;;
  }

  measure: count {
    type: count
    drill_fields: []
  }
}
