view: attenjuly {
  sql_table_name: digitalnest.attenjuly ;;

  dimension: june_10 {
    type: string
    sql: ${TABLE}.`6/10/2016` ;;
  }

  dimension: june_11 {
    type: string
    sql: ${TABLE}.`6/11/2016` ;;
  }

  dimension: june_1 {
    type: string
    sql: ${TABLE}.`6/1/2016` ;;
  }

  dimension: june_12 {
    type: string
    sql: ${TABLE}.`6/12/2016` ;;
  }

  dimension: june_13 {
    type: string
    sql: ${TABLE}.`6/13/2016` ;;
  }

  dimension: june_14 {
    type: string
    sql: ${TABLE}.`6/14/2016` ;;
  }

  dimension: june_15 {
    type: string
    sql: ${TABLE}.`6/15/2016` ;;
  }

  dimension: june_16 {
    type: string
    sql: ${TABLE}.`6/16/2016` ;;
  }

  dimension: june_17 {
    type: string
    sql: ${TABLE}.`6/17/2016` ;;
  }

  dimension: june_18 {
    type: string
    sql: ${TABLE}.`6/18/2016` ;;
  }

  dimension: june_19 {
    type: string
    sql: ${TABLE}.`6/19/2016` ;;
  }

  dimension: june_20 {
    type: string
    sql: ${TABLE}.`6/20/2016` ;;
  }

  dimension: june_21 {
    type: string
    sql: ${TABLE}.`6/21/2016` ;;
  }

  dimension: june_2 {
    type: string
    sql: ${TABLE}.`6/2/2016` ;;
  }

  dimension: june_22 {
    type: string
    sql: ${TABLE}.`6/22/2016` ;;
  }

  dimension: june_23 {
    type: string
    sql: ${TABLE}.`6/23/2016` ;;
  }

  dimension: june_24 {
    type: string
    sql: ${TABLE}.`6/24/2016` ;;
  }

  dimension: june_25 {
    type: string
    sql: ${TABLE}.`6/25/2016` ;;
  }

  dimension: june_26 {
    type: string
    sql: ${TABLE}.`6/26/2016` ;;
  }

  dimension: june_27 {
    type: string
    sql: ${TABLE}.`6/27/2016` ;;
  }

  dimension: june_28 {
    type: string
    sql: ${TABLE}.`6/28/2016` ;;
  }

  dimension: june_29 {
    type: string
    sql: ${TABLE}.`6/29/2016` ;;
  }

  dimension: june_30 {
    type: string
    sql: ${TABLE}.`6/30/2016` ;;
  }

  dimension: june_3 {
    type: string
    sql: ${TABLE}.`6/3/2016` ;;
  }

  dimension: june_4 {
    type: string
    sql: ${TABLE}.`6/4/2016` ;;
  }

  dimension: june_5 {
    type: string
    sql: ${TABLE}.`6/5/2016` ;;
  }

  dimension: june_6 {
    type: string
    sql: ${TABLE}.`6/6/2016` ;;
  }

  dimension: june_7 {
    type: string
    sql: ${TABLE}.`6/7/2016` ;;
  }

  dimension: june_8 {
    type: string
    sql: ${TABLE}.`6/8/2016` ;;
  }

  dimension: june_9 {
    type: string
    sql: ${TABLE}.`6/9/2016` ;;
  }

  dimension: july_10 {
    type: string
    sql: ${TABLE}.`7/10/2016` ;;
  }

  dimension: july_11 {
    type: string
    sql: ${TABLE}.`7/11/2016` ;;
  }

  dimension: july_1 {
    type: string
    sql: ${TABLE}.`7/1/2016` ;;
  }

  dimension: july_12 {
    type: string
    sql: ${TABLE}.`7/12/2016` ;;
  }

  dimension: july_13 {
    type: string
    sql: ${TABLE}.`7/13/2016` ;;
  }

  dimension: july_14 {
    type: string
    sql: ${TABLE}.`7/14/2016` ;;
  }

  dimension: july_15 {
    type: string
    sql: ${TABLE}.`7/15/2016` ;;
  }

  dimension: july_16 {
    type: string
    sql: ${TABLE}.`7/16/2016` ;;
  }

  dimension: july_17 {
    type: string
    sql: ${TABLE}.`7/17/2016` ;;
  }

  dimension: july_18 {
    type: string
    sql: ${TABLE}.`7/18/2016` ;;
  }

  dimension: july_19 {
    type: string
    sql: ${TABLE}.`7/19/2016` ;;
  }

  dimension: july_20 {
    type: string
    sql: ${TABLE}.`7/20/2016` ;;
  }

  dimension: july_21 {
    type: string
    sql: ${TABLE}.`7/21/2016` ;;
  }

  dimension: july_2 {
    type: string
    sql: ${TABLE}.`7/2/2016` ;;
  }

  dimension: july_22 {
    type: string
    sql: ${TABLE}.`7/22/2016` ;;
  }

  dimension: july_23 {
    type: string
    sql: ${TABLE}.`7/23/2016` ;;
  }

  dimension: july_24 {
    type: string
    sql: ${TABLE}.`7/24/2016` ;;
  }

  dimension: july_25 {
    type: string
    sql: ${TABLE}.`7/25/2016` ;;
  }

  dimension: july_26 {
    type: string
    sql: ${TABLE}.`7/26/2016` ;;
  }

  dimension: july_27 {
    type: string
    sql: ${TABLE}.`7/27/2016` ;;
  }

  dimension: july_28 {
    type: string
    sql: ${TABLE}.`7/28/2016` ;;
  }

  dimension: july_29 {
    type: string
    sql: ${TABLE}.`7/29/2016` ;;
  }

  dimension: july_30 {
    type: string
    sql: ${TABLE}.`7/30/2016` ;;
  }

  dimension: july_31 {
    type: string
    sql: ${TABLE}.`7/31/2016` ;;
  }

  dimension: july_3 {
    type: string
    sql: ${TABLE}.`7/3/2016` ;;
  }

  dimension: july_4 {
    type: string
    sql: ${TABLE}.`7/4/2016` ;;
  }

  dimension: july_5 {
    type: string
    sql: ${TABLE}.`7/5/2016` ;;
  }

  dimension: july_6 {
    type: string
    sql: ${TABLE}.`7/6/2016` ;;
  }

  dimension: july_7 {
    type: string
    sql: ${TABLE}.`7/7/2016` ;;
  }

  dimension: july_8 {
    type: string
    sql: ${TABLE}.`7/8/2016` ;;
  }

  dimension: july_9 {
    type: string
    sql: ${TABLE}.`7/9/2016` ;;
  }

  dimension: july_person_id {
    type: number
    sql: ${TABLE}.July_PersonID ;;
    primary_key: yes
  }

  measure: count {
    type: count
    drill_fields: []
  }

  dimension: from_march {
    type: string
    case: {
      when: {
        label: "M"
        sql: ${attenmarch.gender} = 'Male' ;;
      }
      when: {
        label: "F"
        sql: ${attenmarch.gender} = 'Female' ;;
      }
    }
  }
}
