view: attenmarch {
  sql_table_name: digitalnest.attenmarch ;;

  dimension: february_5 {
    type: string
    sql: ${TABLE}.`2/15/2016` ;;
    group_label: "February"
  }

  dimension: february_6 {
    type: string
    sql: ${TABLE}.`2/16/2016` ;;
    group_label: "February"
  }

  dimension: february_7 {
    type: string
    sql: ${TABLE}.`2/17/2016` ;;
    group_label: "February"
  }

  dimension: february_8 {
    type: string
    sql: ${TABLE}.`2/18/2016` ;;
    group_label: "February"
  }

  dimension: february_9 {
    type: string
    sql: ${TABLE}.`2/19/2016` ;;
    group_label: "February"
  }

  dimension: february_20 {
    type: string
    sql: ${TABLE}.`2/20/2016` ;;
    group_label: "February"
  }

  dimension: february_21 {
    type: string
    sql: ${TABLE}.`2/21/2016` ;;
    group_label: "February"
  }

  dimension: february_22 {
    type: string
    sql: ${TABLE}.`2/22/2016` ;;
    group_label: "February"
  }

  dimension: feburary_23 {
    type: string
    sql: ${TABLE}.`2/23/2016` ;;
    group_label: "February"
  }

  dimension: february_24 {
    type: string
    sql: ${TABLE}.`2/24/2016` ;;
    group_label: "February"
  }

  dimension: february_25 {
    type: string
    sql: ${TABLE}.`2/25/2016` ;;
    group_label: "February"
  }

  dimension: february_26 {
    type: string
    sql: ${TABLE}.`2/26/2016` ;;
    group_label: "February"
  }

  dimension: february_27 {
    type: string
    sql: ${TABLE}.`2/27/2016` ;;
    group_label: "February"
  }

  dimension: february_28 {
    type: string
    sql: ${TABLE}.`2/28/2016` ;;
    group_label: "February"
  }

  dimension: february_29 {
    type: string
    sql: ${TABLE}.`2/29/2016` ;;
    group_label: "February"
  }

  dimension: march_10 {
    type: string
    sql: ${TABLE}.`3/10/2016` ;;
    group_label: "March"
  }

  dimension: march_11 {
    type: string
    sql: ${TABLE}.`3/11/2016` ;;
    group_label: "March"
  }

  dimension: march_1 {
    type: string
    sql: ${TABLE}.`3/1/2016` ;;
    group_label: "March"
  }

  dimension: march_12 {
    type: string
    sql: ${TABLE}.`3/12/2016` ;;
    group_label: "March"
  }

  dimension: march_13 {
    type: string
    sql: ${TABLE}.`3/13/2016` ;;
    group_label: "March"
  }

  dimension: march_14 {
    type: string
    sql: ${TABLE}.`3/14/2016` ;;
    group_label: "March"
  }

  dimension: march_15 {
    type: string
    sql: ${TABLE}.`3/15/2016` ;;
    group_label: "March"
  }

  dimension: march_16 {
    type: string
    sql: ${TABLE}.`3/16/2016` ;;
    group_label: "March"
  }

  dimension: march_17 {
    type: string
    sql: ${TABLE}.`3/17/2016` ;;
    group_label: "March"
  }

  dimension: march_18 {
    type: string
    sql: ${TABLE}.`3/18/2016` ;;
    group_label: "March"
  }

  dimension: march_19 {
    type: string
    sql: ${TABLE}.`3/19/2016` ;;
    group_label: "March"
  }

  dimension: march_20 {
    type: string
    sql: ${TABLE}.`3/20/2016` ;;
    group_label: "March"
  }

  dimension: march_21 {
    type: string
    sql: ${TABLE}.`3/21/2016` ;;
    group_label: "March"
  }

  dimension: march_2 {
    type: string
    sql: ${TABLE}.`3/2/2016` ;;
    group_label: "March"
  }

  dimension: march_22 {
    type: string
    sql: ${TABLE}.`3/22/2016` ;;
    group_label: "March"
  }

  dimension: march_23 {
    type: string
    sql: ${TABLE}.`3/23/2016` ;;
    group_label: "March"
  }

  dimension: march_24 {
    type: string
    sql: ${TABLE}.`3/24/2016` ;;
    group_label: "March"
  }

  dimension: march_25 {
    type: string
    sql: ${TABLE}.`3/25/2016` ;;
    group_label: "March"
  }

  dimension: march_26 {
    type: string
    sql: ${TABLE}.`3/26/2016` ;;
    group_label: "March"
  }

  dimension: march_27 {
    type: string
    sql: ${TABLE}.`3/27/2016` ;;
    group_label: "March"
  }

  dimension: march_28 {
    type: string
    sql: ${TABLE}.`3/28/2016` ;;
    group_label: "March"
  }

  dimension: march_29 {
    type: string
    sql: ${TABLE}.`3/29/2016` ;;
    group_label: "March"
  }

  dimension: march_30 {
    type: string
    sql: ${TABLE}.`3/30/2016` ;;
    group_label: "March"
  }

  dimension: march_31 {
    type: string
    sql: ${TABLE}.`3/31/2016` ;;
    group_label: "March"
  }

  dimension: march_3 {
    type: string
    sql: ${TABLE}.`3/3/2016` ;;
    group_label: "March"
  }

  dimension: march_4 {
    type: string
    sql: ${TABLE}.`3/4/2016` ;;
    group_label: "March"
  }

  dimension: march_5 {
    type: string
    sql: ${TABLE}.`3/5/2016` ;;
    group_label: "March"
  }

  dimension: march_6 {
    type: string
    sql: ${TABLE}.`3/6/2016` ;;
    group_label: "March"
  }

  dimension: march_7 {
    type: string
    sql: ${TABLE}.`3/7/2016` ;;
    group_label: "March"
  }

  dimension: march_8 {
    type: string
    sql: ${TABLE}.`3/8/2016` ;;
    group_label: "March"
  }

  dimension: march_9 {
    type: string
    sql: ${TABLE}.`3/9/2016` ;;
    group_label: "March"
  }

  dimension: asian {
    type: number
    sql: ${TABLE}.Asian ;;
  }

  dimension: black {
    type: number
    sql: ${TABLE}.Black ;;
  }

  dimension: class_id {
    type: string
    sql: ${TABLE}.ClassID ;;
  }

  dimension: dob {
    type: string
    sql: ${TABLE}.DOB ;;
  }

  dimension: first_name {
    type: string
    sql: ${TABLE}.FirstName ;;
  }

  dimension: gender {
    type: string
    sql: ${TABLE}.Gender ;;
  }

  dimension: grade {
    type: string
    sql: ${TABLE}.Grade ;;
  }

  dimension: last_name {
    type: string
    sql: ${TABLE}.LastName ;;
  }

  dimension: latino {
    type: number
    sql: ${TABLE}.Latino ;;
  }

  dimension: native {
    type: number
    sql: ${TABLE}.Native ;;
  }

  dimension: person_id {
    type: number
    sql: ${TABLE}.PersonID ;;
  }

  dimension: race_count {
    type: number
    sql: ${TABLE}.RaceCount ;;
  }

  dimension: white {
    type: number
    sql: ${TABLE}.White ;;
  }

  measure: count {
    type: count
    drill_fields: [last_name, first_name]
  }

  set: student_info {
    fields: [person_id, dob, first_name, last_name, white, black, latino, race_count, asian]
  }
}
